1,Ali,Rustamov,+998901234567,Ali@123,User,24,Male
2,Nodira,Xudoyberdiyeva,+998933215467,Nodira#456,User,28,Female
3,Ulugbek,Toirov,+998935678910,Ulu789,User,31,Male
4,Sevara,Qariyeva,+998936789012,Sev@2025,User,26,Female
5,Bekzod,Karimov,+998937890123,Bekz123,User,27,Male
6,Malika,Ismoilova,+998938901234,Mali456,User,25,Female
7,Sherzod,Aliyev,+998939012345,She@998,User,30,Male
8,Dilnoza,Rustamova,+998931122334,Dil789,User,29,Female
9,Sardor,Qariyev,+998932233445,Sar2025,User,32,Male
10,Nargiza,Xudoyberdiyeva,+998933344556,Nar#001,User,22,Female
11,Javlon,Toirov,+998934455667,Jav1234,User,33,Male
12,Shahnoza,Karimova,+998935566778,Sha456,User,24,Female
13,Kamron,Aliyev,+998936677889,Kam789,User,27,Male
14,Rayhona,Qariyeva,+998937788990,Ray@123,User,28,Female
15,Azizbek,Ismoilov,+998938899001,Azi#2025,User,29,Male
16,Durdona,Rustamova,+998939900112,Dur456,User,26,Female
17,Shaxzod,Xudoyberdiyev,+998930011223,Shax789,User,31,Male
18,Ziyoda,Qariyeva,+998931122334,Ziy@555,User,23,Female
19,Iskandar,Toirov,+998932233445,Isk1234,User,30,Male
20,Ozoda,Karimova,+998933344556,Ozo789,User,25,Female
